# resume_screener

./: .gitignore  AGENT_ORCHESTRATION_DIAGRAM.md  INTERVIEW_PREP_COMPLETE.md  README.md  docker-compose.yml  package-lock.json  spec.yml
ai/: .gitignore  Dockerfile  README.md  app.py  benchmark.py  config.py  requirements.txt  test_resume.txt
ai/agents/: ats_optimizer.py  career_advisor.py  interview_prep.py  interview_prep_agent.py  investigator.py  investigator_agent.py  job_parser.py  matcher.py  report_generator.py  resume_coach.py  resume_parser.py
ai/graph/: state.py  workflow.py
ai/tools/: cache.py  matching_tools.py  nlp_tools.py  report_generator.py  text_extraction.py  web_scraper.py
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Dashboard.jsx  LandingPage.jsx  Loading.jsx  LoginForm.jsx  MatchHistory.jsx  MatchResumePage.jsx  Navbar.jsx  OtpVerification.jsx  ResultPage.jsx  SignupForm.jsx  UploadJobPage.jsx  UploadResumePage.jsx
resume-analyzer/: .gitignore  Dockerfile  README.md  pom.xml
resume-analyzer/src/main/java/com/resume/resume_analyzer/: ResumeAnalyzerApplication.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/config/: AppConfig.java  JWTUtil.java  JwtAuthFilter.java  MailConfig.java  ResilienceConfig.java  SecurityConfig.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/controller/: AuthController.java  JobDescriptionController.java  MatchResultController.java  ReportController.java  ResumeController.java  UserController.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/dto/: AuthRequestDto.java  AuthResponseDto.java  JobDescriptionDto.java  MatchHistoryDto.java  OtpVerificationDto.java  SignUpRequestDto.java  UserProfileDto.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/entity/: JobDescription.java  MatchResult.java  Otp.java  Resume.java  User.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/repository/: JobDescriptionRepository.java  MatchResultRepository.java  OtpRepository.java  ResumeRepository.java  UserRepository.java
resume-analyzer/src/main/java/com/resume/resume_analyzer/service/: AuthService.java  EmailService.java  JobDescriptionService.java  MatchResultService.java  OtpService.java  ReportService.java  ResumeService.java  UserService.java
resume-analyzer/src/main/resources/: application.properties
tests/: conftest.py  test_e2e.py  test_smoke.py
