# application.properties
spring.datasource.url=jdbc:postgresql://dpg-d03glu3e5dus73a9g5og-a.ohio-postgres.render.com:5432/resume_db_o925
spring.datasource.username=resume_db_o925_user
spring.datasource.password=VuV4OZ12hbsre7Vpl2iaSMW4dHm9kf3u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8000

jwt.secret=Wx3iDEPKcZ4kvk5DiGf2RJ7L4czoSfwHPqvf1vG5igLXwgpKv6Ol4zSIF0BDKSq+DruNqpRFq6rfcfszTYYeGg==
jwt.expiration=86400000
